server {
  listen 80;
  server_name localhost;

  location /knowledge-record {
    # 根目录
    root  /usr/share/nginx/www;
    # 默认索引文件
    index index.html index.htm;
    proxy_set_header Host $host;

    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/www;
    }
  }
}
