server {
  listen 80;
  server_name 211.159.187.44;

  gzip on; # 是否开启gzip
  gzip_comp_level 6; # 推荐6 压缩级别(级别越高,压的越小,越浪费CPU计算资源)
  gzip_min_length 1k; # 开始压缩的最小长度(再小就不要压缩了,意义不在)
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;; # 对哪些类型的文件用压缩 如txt,xml,html ,css
  gzip_vary on; # 是否传输gzip压缩标志

  location / {
    root  /usr/share/nginx/www;
    index index.html index.htm;
    proxy_set_header Host $host;
  }
}